{
    "no":"1",
    "size":"6",
    "total":"12",
    "totalPage":"2",
    "datas":[
    {
        "title":"人工气候室的应用领域", 
        "desc":"人工气候室是模拟自然环境的小能手，在人工气候室中，人们通过设置，完全可以模拟出于外界环境全然不同的一种环境条件，比如说外面是冬天，人工气候室中却可以是夏天，因此在进行植物发芽、生长研究的时候，科研人员完全可以不用理会当前我们所处的地域还有环境，利用人工气候室调节所需要的环境，就可以马上开展研究试验了，非常方便和高效。"
    },
    {
        "title":"人工气候室的应用领域", 
        "desc":"人工气候室是模拟自然环境的小能手，在人工气候室中，人们通过设置，完全可以模拟出于外界环境全然不同的一种环境条件，比如说外面是冬天，人工气候室中却可以是夏天，因此在进行植物发芽、生长研究的时候，科研人员完全可以不用理会当前我们所处的地域还有环境，利用人工气候室调节所需要的环境，就可以马上开展研究试验了，非常方便和高效。"
    },
    {
        "title":"人工气候室的应用领域", 
        "desc":"人工气候室是模拟自然环境的小能手，在人工气候室中，人们通过设置，完全可以模拟出于外界环境全然不同的一种环境条件，比如说外面是冬天，人工气候室中却可以是夏天，因此在进行植物发芽、生长研究的时候，科研人员完全可以不用理会当前我们所处的地域还有环境，利用人工气候室调节所需要的环境，就可以马上开展研究试验了，非常方便和高效。"
    },
    {
        "title":"人工气候室的应用领域", 
        "desc":"人工气候室是模拟自然环境的小能手，在人工气候室中，人们通过设置，完全可以模拟出于外界环境全然不同的一种环境条件，比如说外面是冬天，人工气候室中却可以是夏天，因此在进行植物发芽、生长研究的时候，科研人员完全可以不用理会当前我们所处的地域还有环境，利用人工气候室调节所需要的环境，就可以马上开展研究试验了，非常方便和高效。"
    },
    {
        "title":"人工气候室的应用领域", 
        "desc":"人工气候室是模拟自然环境的小能手，在人工气候室中，人们通过设置，完全可以模拟出于外界环境全然不同的一种环境条件，比如说外面是冬天，人工气候室中却可以是夏天，因此在进行植物发芽、生长研究的时候，科研人员完全可以不用理会当前我们所处的地域还有环境，利用人工气候室调节所需要的环境，就可以马上开展研究试验了，非常方便和高效。"
    },
    {
        "title":"人工气候室的应用领域", 
        "desc":"人工气候室是模拟自然环境的小能手，在人工气候室中，人们通过设置，完全可以模拟出于外界环境全然不同的一种环境条件，比如说外面是冬天，人工气候室中却可以是夏天，因此在进行植物发芽、生长研究的时候，科研人员完全可以不用理会当前我们所处的地域还有环境，利用人工气候室调节所需要的环境，就可以马上开展研究试验了，非常方便和高效。"
    }
]
}